# thymeleaf3-servlet3-example

./: README.md  pom.xml
src/main/java/com/jipasoft/glc/config/: TemplateEngineUtil.java  ThymeleafConfig.java
src/main/java/com/jipasoft/glc/web/: IndexServlet.java
src/main/webapp/WEB-INF/templates/: index.html
